pullRequests.frequency = "@monthly"
commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updates.pin  = [
  { groupId = "org.webjars", artifactId = "foundation", version = "6.3." }
]
